mi_app/static/datos/productos.json (before)
[
    {
        "id": 1,
        "nombre": "Grand Theft Auto V",
        "desarrolladora": "Rockstar Games",
        "descripcion": "El juego de hit and run más jugado de la última decada. Controla a Michael, Trevor y Franklin en Los Santos para cometer crímenes o ve al modo online y trolea a los demás jugadores. Saquen GTA 6 Rockstar porfavor",
        "imagen": "GTA5.webp",
        "precio": 39.98,
        "idCategoria": 1,
        "disponibilidad": true,
        "palabrasClave": [
            "Coches",
            "Crimen",
            "disparos",
            "gta",
            "GTA",
            "GTAV"
        ]
    },{
        "id": 2,
        "nombre": "Elden Ring",
        "desarrolladora": "From Software",
        "descripcion": "La cuarta entrega de la saga de Dark Souls por parte de From Software (no nos dejemos engañar, Elden Ring es Dark Souls 4). Spawneas en las tierras intermedias y vas avanzando derrotando bosses. Nerfeen a Malenia, Blade of Miquella",
        "imagen": "Eldenring.webp",
        "precio": 100,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "dificil",
            "magia",
            "medieval",
            "dark souls",
            "elden",
            "elden ring",
            "ds4",
            "DS",
            "malenia"
        ]
    },{
        "id": 3,
        "nombre": "Doom Eternal",
        "desarrolladora": "Id Software",
        "descripcion": "Comete atrocidades hacia los demonios que mataron a tu mascota conejito y haz que la única cosa a la que teman es a tí, SUFRIMIENTO Y DESTRUCCIÓN",
        "imagen": "DoomEternal.webp",
        "precio": 9.99,
        "idCategoria": 19,
        "disponibilidad": true,
        "palabrasClave": [
            "fps",
            "demonios",
            "frenetico",
            "doom",
            "doomguy",
            "marte"
        ]
    },{
        "id": 4,
        "nombre": "Valheim",
        "desarrolladora": "Iron gate AB",
        "descripcion": "Juego mundo abierto de supervivencia y farmeo con un ambiente nórdico. El juego es muy difícil, vas a sufrir. Advertencia: No aseguramos la supervivencia del jugador en el mundo de Valheim",
        "imagen": "Valheim.webp",
        "precio": 19.99,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "mundo abierto",
            "farmeo",
            "soulslike"
        ]
    },{
        "id": 5,
        "nombre": "Miside",
        "desarrolladora": "AIHASTO",
        "descripcion": "No te dejes llevar por el aspecto cute del juego, el juego da más miedo que tu madre llamandote por tu nombre completo (Aunque no demasiado)",
        "imagen": "miside.webp",
        "precio": 14.79,
        "idCategoria": 4,
        "disponibilidad": true,
        "palabrasClave": [
            "anime",
            "miedo",
            "cute",
            "waifu",
            "sus"
        ]
    },{
        "id": 6,
        "nombre": "Sid Meier's Civilization VI",
        "desarrolladora": "Fireaxis",
        "descripcion": "Desde los primeros indicios de vida bajo el agua, hasta las grandes bestias de la Edad de Piedra, pasando por el hombre dando sus primeros pasos erguidos, has llegado lejos. Ahora comienza tu mayor búsqueda: desde esta cuna temprana de la civilización hacia las estrellas. BabiloGODnia.",
        "imagen": "civilization vi.webp",
        "precio": 100.80,
        "idCategoria": 5,
        "disponibilidad": true,
        "palabrasClave": [
            "turnos",
            "gestion",
            "simulacion",
            "babilonia",
            "civ",
            "civ 6"
        ]
    },{
        "id": 7,
        "nombre": "Balatro",
        "desarrolladora": "LocalThunk",
        "descripcion": "Este juego es la definición de si poker fuera un mejor juego. Una banana para dominarlos a todos.",
        "imagen": "balatro.webp",
        "precio": 13.99,
        "idCategoria": 6,
        "disponibilidad": true,
        "palabrasClave": [
            "cartas",
            "estrategia",
            "turnos",
            "poker"
        ]
    },{
        "id": 8,
        "nombre": "Astroneer",
        "desarrolladora": "System Era Softworks",
        "descripcion": "La experiencia de este juego es mejor si se juega en multijugador, sobre todo porque eso permite que tus amigos te troleen quitandote el oxígeno.",
        "imagen": "Astroneer.webp",
        "precio": 29.99,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "espacio",
            "farmeo",
            "exploracion",
            "astro"
        ]
    },{
        "id": 9,
        "nombre": "Monster Hunter: World",
        "desarrolladora": "CAPCOM",
        "descripcion": "Caza monstruos, farmea unos 3*10^22 Nergigantes para hacerte esa armadura que tan buena es, o simplemente sufre luchando contra el Velkhana.",
        "imagen": "monsterhunterworld.webp",
        "precio": 29.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "soulslike",
            "cooperativo",
            "fantasia",
            "mhw",
            "monster hunter"
        ]
    },{
        "id": 10,
        "nombre": "Helldivers II",
        "desarrolladora": "Arrowhead Game Studios",
        "descripcion": "Extermina a los tiránidos por su petroleo y extiende la democracia por la galaxia mientras ejecutas a los robots comunistas traidores de la patria. Pro tip: No mueras.",
        "imagen": "HelldiversII.webp",
        "precio": 39.99,
        "idCategoria": 19,
        "disponibilidad": true,
        "palabrasClave": [
            "espacio",
            "tercera persona",
            "conquista",
            "helldivers",
            "democracia",
            "secuela"
        ]
    },{
        "id": 11,
        "nombre": "Pizza Tower",
        "desarrolladora": "Tour de Pizza",
        "descripcion": "A Peppino le subieron la renta y eso no le gustó nada. Corre lo más rápido que puedas para llegar a tiempo al Pizza Time!. WOAGH.",
        "imagen": "PizzaTower.webp",
        "precio": 19.50,
        "idCategoria": 8,
        "disponibilidad": true,
        "palabrasClave": [
            "frenetico",
            "soundtrack",
            "contrarreloj",
            "peppino",
            "pizza"
        ]
    },{
        "id": 12,
        "nombre": "God of War: Ragnarok",
        "desarrolladora": "Play Station Studios",
        "descripcion": "El semidiós más mamado de todos. Kratos, el diós de la guerra que a todos los dioses matará",
        "imagen": "GodofWarRagnarok.webp",
        "precio": 59.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "mitologia",
            "aventura",
            "rpg",
            "god of war",
            "kratos",
            "ragnarok"
        ]
    },{
        "id": 13,
        "nombre": "Yakuza 7: Like a Dragon",
        "desarrolladora": "Ryu Ga Gotoku Studios",
        "descripcion": "Ichiban Kasuga be like: Dame da ne dame yo dame na no yo. Anta ga suki de sukisugite.Dore dake tsuyoi osake demo.Yugamanai omoide ga baka mitai.",
        "imagen": "YakuzaLikeaDragon.webp",
        "precio": 19.99,
        "idCategoria": 9,
        "disponibilidad": true,
        "palabrasClave": [
            "mafia",
            "jrpg",
            "divertido",
            "yakuza",
            "like a dragon",
            "kazuma",
            "ichiban",
            "kasuga"
        ]
    },{
        "id": 14,
        "nombre": "Like a Dragon: Infinite Wealth",
        "desarrolladora": "Ryu Ga Gotoku Studios",
        "descripcion": "Este juego es como su predecesor, pero esta vez estás en un simulador al estilo animal crossing.",
        "imagen": "LikeaDragonInfiniteWealth.webp",
        "precio": 69.99,
        "idCategoria": 9,
        "disponibilidad": true,
        "palabrasClave": [
            "mafia",
            "jrpg",
            "divertido",
            "infinite wealth",
            "yakuza",
            "ichiban",
            "kasuga",
            "kazuma"
        ]
    },{
        "id": 15,
        "nombre": "Factorio",
        "desarrolladora": "Wube",
        "descripcion": "Factorio. Un juego sobre automatización, industrialización, expansionismo, colonialismo y las consecuencias de la falta de sueño en el cuerpo y mente humanas.",
        "imagen": "Factorio.webp",
        "precio": 32,
        "idCategoria": 10,
        "disponibilidad": true,
        "palabrasClave": [
            "simulacion",
            "sandbox",
            "gestion",
            "adiccion",
            "fabrica"
        ]
    },{
        "id": 16,
        "nombre": "Terraria",
        "desarrolladora": "Re-Logic",
        "descripcion": "Un diós no le teme a la muerte y menos a un Chthulu del Hacendado al que todo el mundo llama 'Moon Lord'.",
        "imagen": "Terraria.webp",
        "precio": 9.75,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "sandbox",
            "2D",
            "exploracion",
            "minecraft 2d"
        ]
    },{
        "id": 17,
        "nombre": "Lethal Company",
        "desarrolladora": "Zeekerss",
        "descripcion": "Todo por la compañia. Debes de cumplir la cuota para que no te expulsen al espacio (NO VAYAS A TITAN, REPITO, NO VAYAS A TITAN). Hey, It's me, Goku",
        "imagen": "LethalCompany.webp",
        "precio": 9.75,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "cooperativo",
            "divertido",
            "terror",
            "lethal",
            "company"
        ]
    },{
        "id": 18,
        "nombre": "Guilty Gear Strive",
        "desarrolladora": "Arc System Works",
        "descripcion": "Según la opinion pública, es el mejor juego de lucha 2D de la época. Entra en piques con tus amigos o desconocidos porque son mejores que tú o practica pegando al Ky Kiske. Sol Badguy",
        "imagen": "GuiltyGearStrive.webp",
        "precio": 39.99,
        "idCategoria": 11,
        "disponibilidad": true,
        "palabrasClave": [
            "arcade",
            "anime",
            "2D",
            "ggs",
            "guilty",
            "guilty gear"
        ]
    },{
        "id": 19,
        "nombre": "Persona 5 Royal",
        "desarrolladora": "Atlus",
        "descripcion": "NOSE",
        "imagen": "Persona5Royal.webp",
        "precio": 59.99,
        "idCategoria": 9,
        "disponibilidad": true,
        "palabrasClave": [
            "jrpg",
            "novela visual",
            "anime",
            "p5",
            "persona",
            "persona 5"
        ]
    },{
        "id": 20,
        "nombre": "Hollow Knight",
        "desarrolladora": "Team Cherry",
        "descripcion": "Lo pido desde lo más profundo de mi corazón. Team Cherry, saquen Silksong porfavor.",
        "imagen": "HollowKnight.webp",
        "precio": 14.79,
        "idCategoria": 12,
        "disponibilidad": true,
        "palabrasClave": [
            "soulslike",
            "plataformas",
            "exploracion",
            "silksong",
            "hornet"
        ]
    },{
        "id": 21,
        "nombre": "Outer Wilds",
        "desarrolladora": "Mobius Digital",
        "descripcion": "Cualquier cosa que diga sobre este juego es spoiler pero puedo decir con seguridad que debería de haber ganado el juego del año de 2019.",
        "imagen": "OuterWilds.webp",
        "precio": 22.99,
        "idCategoria": 13,
        "disponibilidad": true,
        "palabrasClave": [
            "espacio",
            "puzles",
            "trama",
            "spoiler"
        ]
    },{
        "id": 22,
        "nombre": "Portal 2",
        "desarrolladora": "Valve",
        "descripcion": "(Spoiler alert): El único juego en el que una IA superpoderosa es metida en una patata y un robot con acento british te traiciona y te llama adoptada.",
        "imagen": "Portal2.webp",
        "precio": 9.75,
        "idCategoria": 14,
        "disponibilidad": true,
        "palabrasClave": [
            "plataformas",
            "trama",
            "humor",
            "glados",
            "portal"
        ]
    },{
        "id": 23,
        "nombre": "Deep Rock Galactic",
        "desarrolladora": "Ghost Ship Games",
        "descripcion": "Rock and Stone guys",
        "imagen": "DeepRockGalactic.webp",
        "precio": 29.99,
        "idCategoria": 13,
        "disponibilidad": true,
        "palabrasClave": [
            "farmeo",
            "cooperativo",
            "fps",
            "rock and stone",
            "drg",
            "deep rock"
        ]
    },{
        "id": 24,
        "nombre": "Celeste",
        "desarrolladora": "Maddy Makes Games",
        "descripcion": "Escala la montaña celeste como Madeline y desvela los secretos de la misma mientras te pones a prueba y te enfrentas a ti misma (literalmente).",
        "imagen": "Celeste.webp",
        "precio": 19.50,
        "idCategoria": 8,
        "disponibilidad": true,
        "palabrasClave": [
            "dificil",
            "aventuras",
            "pixel",
            "madeline"
        ]
    },{
        "id": 25,
        "nombre": "Dragon's Dogma II",
        "desarrolladora": "CAPCOM",
        "descripcion": "NOSE",
        "imagen": "DragonsDogmaII.webp",
        "precio": 64.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "fantasia",
            "exploracion",
            "dragones",
            "dd2",
            "secuela"
        ]
    },{
        "id": 26,
        "nombre": "Baldur's Gate III",
        "desarrolladora": "Larian Studios",
        "descripcion": "El juego del año del 2023 con más de 1 millon de diálogos que cambian el transcurso de la historia. Recordatorio: Nunca sacarás el número que necesitas en el D20.",
        "imagen": "BaldursGateIII.webp",
        "precio": 59.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "trama",
            "D&D",
            "fantasia",
            "bg3",
            "secuela"
        ]
    },{
        "id": 27,
        "nombre": "The Binding of Isaac: Rebirth",
        "desarrolladora": "Nicalis, Inc",
        "descripcion": "Angeles o demonios? tú eliges.",
        "imagen": "TheBindingofIsaacRebirth.webp",
        "precio": 14.99,
        "idCategoria": 6,
        "disponibilidad": true,
        "palabrasClave": [
            "dificil",
            "pixel",
            "calabozos",
            "tboi",
            "isaac"
        ]
    },{
        "id": 28,
        "nombre": "Metal Gear Solid V: The Phantom Pain",
        "desarrolladora": "PlatinumGames",
        "descripcion": "When you can't even say my name, has the memory gone? Are you feeling numb? Go and call my name, I can't play this game, so I ask again will you say my name? Has the memory gone? Are you feeling numb? Or have I become invisible?",
        "imagen": "MetalGearSolidV.webp",
        "precio": 29.99,
        "idCategoria": 15,
        "disponibilidad": true,
        "palabrasClave": [
            "soundtrack",
            "tactico",
            "trama",
            "mgs5",
            "snake",
            "big boss",
            "solid snake",
            "invisible"
        ]
    },{
        "id": 29,
        "nombre": "Metal Gear Rising: Revengeance",
        "desarrolladora": "PlatinumGames",
        "descripcion": "¿Que juego puede molar más que uno en el que eres un ninja cyborg y te enfrentas contra un brasileño con una espada con stats muy poco balanceadas?",
        "imagen": "MetalGearRisingRevengeance.webp",
        "precio": 19.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "ninjas",
            "dificil",
            "raiden",
            "nanomachines",
            "cyborg",
            "mgrr"
        ]
    },{
        "id": 30,
        "nombre": "Devil May Cry 5",
        "desarrolladora": "CAPCOM",
        "descripcion": "NOSE",
        "imagen": "DevilMayCry5.webp",
        "precio": 29.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "demonios",
            "violento",
            "dante",
            "vergil",
            "yamato",
            "dmc5"
        ]
    },{
        "id": 31,
        "nombre": "Undertale",
        "desarrolladora": "Toby Fox",
        "descripcion": "Tremenda obra maestra 10/10, música 10/10, historia 10/10. ¿Quieres pasar un mal rato?",
        "imagen": "Undertale.webp",
        "precio": 9.99,
        "idCategoria": 16,
        "disponibilidad": true,
        "palabrasClave": [
            "pixel",
            "soundtrack",
            "rpg",
            "sans",
            "ut"
        ]
    },{
        "id": 32,
        "nombre": "Blasphemous II",
        "desarrolladora": "The Game Kitchen",
        "descripcion": "Un juego español sobre la historia de Sevilla bastante cruel y sangriento",
        "imagen": "BlasphemousII.webp",
        "precio": 27.99,
        "idCategoria": 12,
        "disponibilidad": true,
        "palabrasClave": [
            "soulslike",
            "fantasia",
            "pixel",
            "sevilla",
            "secuela"
        ]
    },{
        "id": 33,
        "nombre": "Lisa: The Painuful",
        "desarrolladora": "Dingaling Productions",
        "descripcion": "¿Que harías si eres un hombre y encuentras a una niña en un mundo en el que las mujeres desaparecieron?",
        "imagen": "LisaThePainful.webp",
        "precio": 19.99,
        "idCategoria": 16,
        "disponibilidad": true,
        "palabrasClave": [
            "humor",
            "terror",
            "pixel",
            "lisa"
        ]
    },{
        "id": 34,
        "nombre": "Final Fantasy VII Rebirth",
        "desarrolladora": "Square Enix",
        "descripcion": "NOSE",
        "imagen": "FinalfantasyVII.webp",
        "precio": 70,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "fantasia",
            "jrpg",
            "ff7",
            "cloud",
            "final fantasy"
        ]
    },{
        "id": 35,
        "nombre": "Destiny 2",
        "desarrolladora": "Bungie",
        "descripcion": "NOSE",
        "imagen": "Destiny2.webp",
        "precio": 9.99,
        "idCategoria": 1,
        "disponibilidad": true,
        "palabrasClave": [
            "disparos",
            "mmorpg",
            "fps",
            "destiny"
        ]
    },{
        "id": 36,
        "nombre": "Diablo IV",
        "desarrolladora": "Blizzard Entertainment, Inc",
        "descripcion": "NOSE",
        "imagen": "DiabloIV.webp",
        "precio": 49.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "isometrico",
            "calabozos",
            "rpg",
            "diablo"
        ]
    },{
        "id": 37,
        "nombre": "Rust",
        "desarrolladora": "Facepunch Studios",
        "descripcion": "Tengo total seguridad de que la gente solo juega este juego con el objetivo de ir a servidores públicos y raidear las bases de los jugadores.",
        "imagen": "Rust.webp",
        "precio": 39.99,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "sandbox",
            "farmeo"
        ]
    },{
        "id": 38,
        "nombre": "The Witcher 3: Wild Hunt",
        "desarrolladora": "CD PROYEKT RED",
        "descripcion": "NOSE",
        "imagen": "TheWitcher3.webp",
        "precio": 5.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "trama",
            "fantasia",
            "soundtrack",
            "gerald"
        ]
    },{
        "id": 39,
        "nombre": "Warhammer 40.000: Space Marine II",
        "desarrolladora": "Saber Interactive",
        "descripcion": "En el universo de WarHammer 40000 solo existe la guerra",
        "imagen": "SpaceMarineII.webp",
        "precio": 60,
        "idCategoria": 17,
        "disponibilidad": true,
        "palabrasClave": [
            "espacio",
            "cooperativo",
            "guerra",
            "humanidad",
            "emperador",
            "space marine",
            "secuela"
        ]
    },{
        "id": 40,
        "nombre": "Bully",
        "desarrolladora": "Rockstar Games",
        "descripcion": "NOSE",
        "imagen": "Bully.webp",
        "precio": 3.50,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "divertido",
            "tercera persona",
            "bullying"
        ]
    },{
        "id": 41,
        "nombre": "Black Myth: Wukong",
        "desarrolladora": "Game Science",
        "descripcion": "NOSE",
        "imagen": "BlackMythWukong.webp",
        "precio": 59.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "mitologia",
            "soulslike",
            "trama",
            "monkey",
            "wukong"
        ]
    },{
        "id": 42,
        "nombre": "Lies of P",
        "desarrolladora": "NEOWIZ",
        "descripcion": "NOSE",
        "imagen": "LiesofP.webp",
        "precio": 59.99,
        "idCategoria": 18,
        "disponibilidad": true,
        "palabrasClave": [
            "exploracion",
            "trama",
            "rpg",
            "P"
        ]
    },{
        "id": 43,
        "nombre": "Detroit: Become Human",
        "desarrolladora": "Quantic Dream",
        "descripcion": "NOSE",
        "imagen": "DetroitBecomeHuman.webp",
        "precio": 39.99,
        "idCategoria": 16,
        "disponibilidad": true,
        "palabrasClave": [
            "elecciones",
            "futurista",
            "aventura",
            "detroit"
        ]
    },{
        "id": 44,
        "nombre": "Counter Strike 2",
        "desarrolladora": "Valve",
        "descripcion": "",
        "imagen": "CounterStrike2.webp",
        "precio": 4.99,
        "idCategoria": 19,
        "disponibilidad": true,
        "palabrasClave": [
            "competitivo",
            "accion",
            "disparos",
            "cs2",
            "cs"
        ]
    },{
        "id": 45,
        "nombre": "It Takes Two",
        "desarrolladora": "Hazelight Studios",
        "descripcion": "",
        "imagen": "ItTakesTwo.webp",
        "precio": 7.99,
        "idCategoria": 14,
        "disponibilidad": true,
        "palabrasClave": [
            "cooperativo",
            "trama",
            "aventura",
            "two"
        ]
    },{
        "id": 46,
        "nombre": "Dragon Ball: Sparking! Zero",
        "desarrolladora": "Spike Chunsoft Co., Ltd",
        "descripcion": "",
        "imagen": "DragonBallSparkingZero.webp",
        "precio": 70,
        "idCategoria": 11,
        "disponibilidad": true,
        "palabrasClave": [
            "anime",
            "3D",
            "goku",
            "dragon ball",
            "sparking zero",
            "db",
            "dragon ball sparking zero"
        ]
    },{
        "id": 47,
        "nombre": "Mortal Kombat 11",
        "desarrolladora": "NetherRealm Studios",
        "descripcion": "NOSE",
        "imagen": "MortalKombat11.webp",
        "precio": 49.99,
        "idCategoria": 11,
        "disponibilidad": true,
        "palabrasClave": [
            "violento",
            "accion",
            "gore",
            "mk11",
            "mortal kombat"
        ]
    },{
        "id": 48,
        "nombre": "CyberPunk 2077",
        "desarrolladora": "CD PROYEKT RED",
        "descripcion": "",
        "imagen": "CyberPunk2077.webp",
        "precio": 64.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "futurista",
            "cyberpunk",
            "fps",
            "2077",
            "cyberpunk"
        ]
    },{
        "id": 49,
        "nombre": "Raft",
        "desarrolladora": "Redbeet Interactive",
        "descripcion": "NOSE",
        "imagen": "Raft.webp",
        "precio": 20,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "cooperativo",
            "construccion",
            "sandbox",
            "oceano"
        ]
    },{
        "id": 50,
        "nombre": "Resident Evil 4",
        "desarrolladora": "CAPCOM",
        "descripcion": "NOSE",
        "imagen": "ResidentEvil4.webp",
        "precio": 40,
        "idCategoria": 4,
        "disponibilidad": true,
        "palabrasClave": [
            "zombis",
            "accion",
            "disparos",
            "re4",
            "resident",
            "resident evil"
        ]
    },{
        "id": 51,
        "nombre": "Uncharted",
        "desarrolladora": "Naughty Dog LLC",
        "descripcion": "NOSE",
        "imagen": "Uncharted.webp",
        "precio": 49.99,
        "idCategoria": 20,
        "disponibilidad": true,
        "palabrasClave": [
            "aventura",
            "trama",
            "puzles",
            "tom holland"
        ]
    },{
        "id": 52,
        "nombre": "Age of Empires 4",
        "desarrolladora": "Relic Entertainment",
        "descripcion": "NOSE",
        "imagen": "AgeofEmpires4.webp",
        "precio": 39.99,
        "idCategoria": 21,
        "disponibilidad": true,
        "palabrasClave": [
            "guerra",
            "construccion",
            "conquista",
            "aoe4",
            "age of empires",
            "empires"
        ]
    },{
        "id": 53,
        "nombre": "Little Nightmares II",
        "desarrolladora": "Tarsier Studios",
        "descripcion": "NOSE",
        "imagen": "LittleNightmares.webp",
        "precio": 30,
        "idCategoria": 14,
        "disponibilidad": true,
        "palabrasClave": [
            "terror",
            "trama",
            "aventura",
            "little nightmares",
            "secuela"
        ]
    },{
        "id": 54,
        "nombre": "Red Dead Redemption II",
        "desarrolladora": "Rockstar Games",
        "descripcion": "",
        "imagen": "RedDeadRedemptionII.webp",
        "precio": 29.99,
        "idCategoria": 22,
        "disponibilidad": true,
        "palabrasClave": [
            "trama",
            "aventura",
            "disparos",
            "rdr2",
            "red dead",
            "secuela"
        ]
    },{
        "id": 55,
        "nombre": "Sackboy: A Big Adventure",
        "desarrolladora": "Sumo Digital",
        "descripcion": "NOSE",
        "imagen": "SackboyaBigAdventure.webp",
        "precio": 60,
        "idCategoria": 8,
        "disponibilidad": true,
        "palabrasClave": [
            "cooperativo",
            "soundtrack",
            "cute",
            "sackboy",
            "little"
        ]
    }
    
]

mi_app/static/datos/productos.json (after)
[
    {
        "id": 1,
        "nombre": "Grand Theft Auto V",
        "desarrolladora": "Rockstar Games",
        "descripcion": "El juego de hit and run más jugado de la última decada. Controla a Michael, Trevor y Franklin en Los Santos para cometer crímenes o ve al modo online y trolea a los demás jugadores. Saquen GTA 6 Rockstar porfavor",
        "imagen": "imagen/GTA5.webp",
        "precio": 39.98,
        "idCategoria": 1,
        "disponibilidad": true,
        "palabrasClave": [
            "Coches",
            "Crimen",
            "disparos",
            "gta",
            "GTA",
            "GTAV"
        ]
    },{
        "id": 2,
        "nombre": "Elden Ring",
        "desarrolladora": "From Software",
        "descripcion": "La cuarta entrega de la saga de Dark Souls por parte de From Software (no nos dejemos engañar, Elden Ring es Dark Souls 4). Spawneas en las tierras intermedias y vas avanzando derrotando bosses. Nerfeen a Malenia, Blade of Miquella",
        "imagen": "imagen/Eldenring.webp",
        "precio": 100,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "dificil",
            "magia",
            "medieval",
            "dark souls",
            "elden",
            "elden ring",
            "ds4",
            "DS",
            "malenia"
        ]
    },{
        "id": 3,
        "nombre": "Doom Eternal",
        "desarrolladora": "Id Software",
        "descripcion": "Comete atrocidades hacia los demonios que mataron a tu mascota conejito y haz que la única cosa a la que teman es a tí, SUFRIMIENTO Y DESTRUCCIÓN",
        "imagen": "imagen/DoomEternal.webp",
        "precio": 9.99,
        "idCategoria": 19,
        "disponibilidad": true,
        "palabrasClave": [
            "fps",
            "demonios",
            "frenetico",
            "doom",
            "doomguy",
            "marte"
        ]
    },{
        "id": 4,
        "nombre": "Valheim",
        "desarrolladora": "Iron gate AB",
        "descripcion": "Juego mundo abierto de supervivencia y farmeo con un ambiente nórdico. El juego es muy difícil, vas a sufrir. Advertencia: No aseguramos la supervivencia del jugador en el mundo de Valheim",
        "imagen": "imagen/Valheim.webp",
        "precio": 19.99,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "mundo abierto",
            "farmeo",
            "soulslike"
        ]
    },{
        "id": 5,
        "nombre": "Miside",
        "desarrolladora": "AIHASTO",
        "descripcion": "No te dejes llevar por el aspecto cute del juego, el juego da más miedo que tu madre llamandote por tu nombre completo (Aunque no demasiado)",
        "imagen": "imagen/miside.webp",
        "precio": 14.79,
        "idCategoria": 4,
        "disponibilidad": true,
        "palabrasClave": [
            "anime",
            "miedo",
            "cute",
            "waifu",
            "sus"
        ]
    },{
        "id": 6,
        "nombre": "Sid Meier's Civilization VI",
        "desarrolladora": "Fireaxis",
        "descripcion": "Desde los primeros indicios de vida bajo el agua, hasta las grandes bestias de la Edad de Piedra, pasando por el hombre dando sus primeros pasos erguidos, has llegado lejos. Ahora comienza tu mayor búsqueda: desde esta cuna temprana de la civilización hacia las estrellas. BabiloGODnia.",
        "imagen": "imagen/civilization vi.webp",
        "precio": 100.80,
        "idCategoria": 5,
        "disponibilidad": true,
        "palabrasClave": [
            "turnos",
            "gestion",
            "simulacion",
            "babilonia",
            "civ",
            "civ 6"
        ]
    },{
        "id": 7,
        "nombre": "Balatro",
        "desarrolladora": "LocalThunk",
        "descripcion": "Este juego es la definición de si poker fuera un mejor juego. Una banana para dominarlos a todos.",
        "imagen": "imagen/balatro.webp",
        "precio": 13.99,
        "idCategoria": 6,
        "disponibilidad": true,
        "palabrasClave": [
            "cartas",
            "estrategia",
            "turnos",
            "poker"
        ]
    },{
        "id": 8,
        "nombre": "Astroneer",
        "desarrolladora": "System Era Softworks",
        "descripcion": "La experiencia de este juego es mejor si se juega en multijugador, sobre todo porque eso permite que tus amigos te troleen quitandote el oxígeno.",
        "imagen": "imagen/Astroneer.webp",
        "precio": 29.99,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "espacio",
            "farmeo",
            "exploracion",
            "astro"
        ]
    },{
        "id": 9,
        "nombre": "Monster Hunter: World",
        "desarrolladora": "CAPCOM",
        "descripcion": "Caza monstruos, farmea unos 3*10^22 Nergigantes para hacerte esa armadura que tan buena es, o simplemente sufre luchando contra el Velkhana.",
        "imagen": "imagen/monsterhunterworld.webp",
        "precio": 29.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "soulslike",
            "cooperativo",
            "fantasia",
            "mhw",
            "monster hunter"
        ]
    },{
        "id": 10,
        "nombre": "Helldivers II",
        "desarrolladora": "Arrowhead Game Studios",
        "descripcion": "Extermina a los tiránidos por su petroleo y extiende la democracia por la galaxia mientras ejecutas a los robots comunistas traidores de la patria. Pro tip: No mueras.",
        "imagen": "imagen/HelldiversII.webp",
        "precio": 39.99,
        "idCategoria": 19,
        "disponibilidad": true,
        "palabrasClave": [
            "espacio",
            "tercera persona",
            "conquista",
            "helldivers",
            "democracia",
            "secuela"
        ]
    },{
        "id": 11,
        "nombre": "Pizza Tower",
        "desarrolladora": "Tour de Pizza",
        "descripcion": "A Peppino le subieron la renta y eso no le gustó nada. Corre lo más rápido que puedas para llegar a tiempo al Pizza Time!. WOAGH.",
        "imagen": "imagen/PizzaTower.webp",
        "precio": 19.50,
        "idCategoria": 8,
        "disponibilidad": true,
        "palabrasClave": [
            "frenetico",
            "soundtrack",
            "contrarreloj",
            "peppino",
            "pizza"
        ]
    },{
        "id": 12,
        "nombre": "God of War: Ragnarok",
        "desarrolladora": "Play Station Studios",
        "descripcion": "El semidiós más mamado de todos. Kratos, el diós de la guerra que a todos los dioses matará",
        "imagen": "imagen/GodofWarRagnarok.webp",
        "precio": 59.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "mitologia",
            "aventura",
            "rpg",
            "god of war",
            "kratos",
            "ragnarok"
        ]
    },{
        "id": 13,
        "nombre": "Yakuza 7: Like a Dragon",
        "desarrolladora": "Ryu Ga Gotoku Studios",
        "descripcion": "Ichiban Kasuga be like: Dame da ne dame yo dame na no yo. Anta ga suki de sukisugite.Dore dake tsuyoi osake demo.Yugamanai omoide ga baka mitai.",
        "imagen": "imagen/YakuzaLikeaDragon.webp",
        "precio": 19.99,
        "idCategoria": 9,
        "disponibilidad": true,
        "palabrasClave": [
            "mafia",
            "jrpg",
            "divertido",
            "yakuza",
            "like a dragon",
            "kazuma",
            "ichiban",
            "kasuga"
        ]
    },{
        "id": 14,
        "nombre": "Like a Dragon: Infinite Wealth",
        "desarrolladora": "Ryu Ga Gotoku Studios",
        "descripcion": "Este juego es como su predecesor, pero esta vez estás en un simulador al estilo animal crossing.",
        "imagen": "imagen/LikeaDragonInfiniteWealth.webp",
        "precio": 69.99,
        "idCategoria": 9,
        "disponibilidad": true,
        "palabrasClave": [
            "mafia",
            "jrpg",
            "divertido",
            "infinite wealth",
            "yakuza",
            "ichiban",
            "kasuga",
            "kazuma"
        ]
    },{
        "id": 15,
        "nombre": "Factorio",
        "desarrolladora": "Wube",
        "descripcion": "Factorio. Un juego sobre automatización, industrialización, expansionismo, colonialismo y las consecuencias de la falta de sueño en el cuerpo y mente humanas.",
        "imagen": "imagen/Factorio.webp",
        "precio": 32,
        "idCategoria": 10,
        "disponibilidad": true,
        "palabrasClave": [
            "simulacion",
            "sandbox",
            "gestion",
            "adiccion",
            "fabrica"
        ]
    },{
        "id": 16,
        "nombre": "Terraria",
        "desarrolladora": "Re-Logic",
        "descripcion": "Un diós no le teme a la muerte y menos a un Chthulu del Hacendado al que todo el mundo llama 'Moon Lord'.",
        "imagen": "imagen/Terraria.webp",
        "precio": 9.75,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "sandbox",
            "2D",
            "exploracion",
            "minecraft 2d"
        ]
    },{
        "id": 17,
        "nombre": "Lethal Company",
        "desarrolladora": "Zeekerss",
        "descripcion": "Todo por la compañia. Debes de cumplir la cuota para que no te expulsen al espacio (NO VAYAS A TITAN, REPITO, NO VAYAS A TITAN). Hey, It's me, Goku",
        "imagen": "imagen/LethalCompany.webp",
        "precio": 9.75,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "cooperativo",
            "divertido",
            "terror",
            "lethal",
            "company"
        ]
    },{
        "id": 18,
        "nombre": "Guilty Gear Strive",
        "desarrolladora": "Arc System Works",
        "descripcion": "Según la opinion pública, es el mejor juego de lucha 2D de la época. Entra en piques con tus amigos o desconocidos porque son mejores que tú o practica pegando al Ky Kiske. Sol Badguy",
        "imagen": "imagen/GuiltyGearStrive.webp",
        "precio": 39.99,
        "idCategoria": 11,
        "disponibilidad": true,
        "palabrasClave": [
            "arcade",
            "anime",
            "2D",
            "ggs",
            "guilty",
            "guilty gear"
        ]
    },{
        "id": 19,
        "nombre": "Persona 5 Royal",
        "desarrolladora": "Atlus",
        "descripcion": "NOSE",
        "imagen": "imagen/Persona5Royal.webp",
        "precio": 59.99,
        "idCategoria": 9,
        "disponibilidad": true,
        "palabrasClave": [
            "jrpg",
            "novela visual",
            "anime",
            "p5",
            "persona",
            "persona 5"
        ]
    },{
        "id": 20,
        "nombre": "Hollow Knight",
        "desarrolladora": "Team Cherry",
        "descripcion": "Lo pido desde lo más profundo de mi corazón. Team Cherry, saquen Silksong porfavor.",
        "imagen": "imagen/HollowKnight.webp",
        "precio": 14.79,
        "idCategoria": 12,
        "disponibilidad": true,
        "palabrasClave": [
            "soulslike",
            "plataformas",
            "exploracion",
            "silksong",
            "hornet"
        ]
    },{
        "id": 21,
        "nombre": "Outer Wilds",
        "desarrolladora": "Mobius Digital",
        "descripcion": "Cualquier cosa que diga sobre este juego es spoiler pero puedo decir con seguridad que debería de haber ganado el juego del año de 2019.",
        "imagen": "imagen/OuterWilds.webp",
        "precio": 22.99,
        "idCategoria": 13,
        "disponibilidad": true,
        "palabrasClave": [
            "espacio",
            "puzles",
            "trama",
            "spoiler"
        ]
    },{
        "id": 22,
        "nombre": "Portal 2",
        "desarrolladora": "Valve",
        "descripcion": "(Spoiler alert): El único juego en el que una IA superpoderosa es metida en una patata y un robot con acento british te traiciona y te llama adoptada.",
        "imagen": "imagen/Portal2.webp",
        "precio": 9.75,
        "idCategoria": 14,
        "disponibilidad": true,
        "palabrasClave": [
            "plataformas",
            "trama",
            "humor",
            "glados",
            "portal"
        ]
    },{
        "id": 23,
        "nombre": "Deep Rock Galactic",
        "desarrolladora": "Ghost Ship Games",
        "descripcion": "Rock and Stone guys",
        "imagen": "imagen/DeepRockGalactic.webp",
        "precio": 29.99,
        "idCategoria": 13,
        "disponibilidad": true,
        "palabrasClave": [
            "farmeo",
            "cooperativo",
            "fps",
            "rock and stone",
            "drg",
            "deep rock"
        ]
    },{
        "id": 24,
        "nombre": "Celeste",
        "desarrolladora": "Maddy Makes Games",
        "descripcion": "Escala la montaña celeste como Madeline y desvela los secretos de la misma mientras te pones a prueba y te enfrentas a ti misma (literalmente).",
        "imagen": "imagen/Celeste.webp",
        "precio": 19.50,
        "idCategoria": 8,
        "disponibilidad": true,
        "palabrasClave": [
            "dificil",
            "aventuras",
            "pixel",
            "madeline"
        ]
    },{
        "id": 25,
        "nombre": "Dragon's Dogma II",
        "desarrolladora": "CAPCOM",
        "descripcion": "NOSE",
        "imagen": "imagen/DragonsDogmaII.webp",
        "precio": 64.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "fantasia",
            "exploracion",
            "dragones",
            "dd2",
            "secuela"
        ]
    },{
        "id": 26,
        "nombre": "Baldur's Gate III",
        "desarrolladora": "Larian Studios",
        "descripcion": "El juego del año del 2023 con más de 1 millon de diálogos que cambian el transcurso de la historia. Recordatorio: Nunca sacarás el número que necesitas en el D20.",
        "imagen": "imagen/BaldursGateIII.webp",
        "precio": 59.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "trama",
            "D&D",
            "fantasia",
            "bg3",
            "secuela"
        ]
    },{
        "id": 27,
        "nombre": "The Binding of Isaac: Rebirth",
        "desarrolladora": "Nicalis, Inc",
        "descripcion": "Angeles o demonios? tú eliges.",
        "imagen": "imagen/TheBindingofIsaacRebirth.webp",
        "precio": 14.99,
        "idCategoria": 6,
        "disponibilidad": true,
        "palabrasClave": [
            "dificil",
            "pixel",
            "calabozos",
            "tboi",
            "isaac"
        ]
    },{
        "id": 28,
        "nombre": "Metal Gear Solid V: The Phantom Pain",
        "desarrolladora": "PlatinumGames",
        "descripcion": "When you can't even say my name, has the memory gone? Are you feeling numb? Go and call my name, I can't play this game, so I ask again will you say my name? Has the memory gone? Are you feeling numb? Or have I become invisible?",
        "imagen": "imagen/MetalGearSolidV.webp",
        "precio": 29.99,
        "idCategoria": 15,
        "disponibilidad": true,
        "palabrasClave": [
            "soundtrack",
            "tactico",
            "trama",
            "mgs5",
            "snake",
            "big boss",
            "solid snake",
            "invisible"
        ]
    },{
        "id": 29,
        "nombre": "Metal Gear Rising: Revengeance",
        "desarrolladora": "PlatinumGames",
        "descripcion": "¿Que juego puede molar más que uno en el que eres un ninja cyborg y te enfrentas contra un brasileño con una espada con stats muy poco balanceadas?",
        "imagen": "imagen/MetalGearRisingRevengeance.webp",
        "precio": 19.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "ninjas",
            "dificil",
            "raiden",
            "nanomachines",
            "cyborg",
            "mgrr"
        ]
    },{
        "id": 30,
        "nombre": "Devil May Cry 5",
        "desarrolladora": "CAPCOM",
        "descripcion": "NOSE",
        "imagen": "imagen/DevilMayCry5.webp",
        "precio": 29.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "demonios",
            "violento",
            "dante",
            "vergil",
            "yamato",
            "dmc5"
        ]
    },{
        "id": 31,
        "nombre": "Undertale",
        "desarrolladora": "Toby Fox",
        "descripcion": "Tremenda obra maestra 10/10, música 10/10, historia 10/10. ¿Quieres pasar un mal rato?",
        "imagen": "imagen/Undertale.webp",
        "precio": 9.99,
        "idCategoria": 16,
        "disponibilidad": true,
        "palabrasClave": [
            "pixel",
            "soundtrack",
            "rpg",
            "sans",
            "ut"
        ]
    },{
        "id": 32,
        "nombre": "Blasphemous II",
        "desarrolladora": "The Game Kitchen",
        "descripcion": "Un juego español sobre la historia de Sevilla bastante cruel y sangriento",
        "imagen": "imagen/BlasphemousII.webp",
        "precio": 27.99,
        "idCategoria": 12,
        "disponibilidad": true,
        "palabrasClave": [
            "soulslike",
            "fantasia",
            "pixel",
            "sevilla",
            "secuela"
        ]
    },{
        "id": 33,
        "nombre": "Lisa: The Painuful",
        "desarrolladora": "Dingaling Productions",
        "descripcion": "¿Que harías si eres un hombre y encuentras a una niña en un mundo en el que las mujeres desaparecieron?",
        "imagen": "imagen/LisaThePainful.webp",
        "precio": 19.99,
        "idCategoria": 16,
        "disponibilidad": true,
        "palabrasClave": [
            "humor",
            "terror",
            "pixel",
            "lisa"
        ]
    },{
        "id": 34,
        "nombre": "Final Fantasy VII Rebirth",
        "desarrolladora": "Square Enix",
        "descripcion": "NOSE",
        "imagen": "imagen/FinalfantasyVII.webp",
        "precio": 70,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "fantasia",
            "jrpg",
            "ff7",
            "cloud",
            "final fantasy"
        ]
    },{
        "id": 35,
        "nombre": "Destiny 2",
        "desarrolladora": "Bungie",
        "descripcion": "NOSE",
        "imagen": "imagen/Destiny2.webp",
        "precio": 9.99,
        "idCategoria": 1,
        "disponibilidad": true,
        "palabrasClave": [
            "disparos",
            "mmorpg",
            "fps",
            "destiny"
        ]
    },{
        "id": 36,
        "nombre": "Diablo IV",
        "desarrolladora": "Blizzard Entertainment, Inc",
        "descripcion": "NOSE",
        "imagen": "imagen/DiabloIV.webp",
        "precio": 49.99,
        "idCategoria": 7,
        "disponibilidad": true,
        "palabrasClave": [
            "isometrico",
            "calabozos",
            "rpg",
            "diablo"
        ]
    },{
        "id": 37,
        "nombre": "Rust",
        "desarrolladora": "Facepunch Studios",
        "descripcion": "Tengo total seguridad de que la gente solo juega este juego con el objetivo de ir a servidores públicos y raidear las bases de los jugadores.",
        "imagen": "imagen/Rust.webp",
        "precio": 39.99,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "sandbox",
            "farmeo"
        ]
    },{
        "id": 38,
        "nombre": "The Witcher 3: Wild Hunt",
        "desarrolladora": "CD PROYEKT RED",
        "descripcion": "NOSE",
        "imagen": "imagen/TheWitcher3.webp",
        "precio": 5.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "trama",
            "fantasia",
            "soundtrack",
            "gerald"
        ]
    },{
        "id": 39,
        "nombre": "Warhammer 40.000: Space Marine II",
        "desarrolladora": "Saber Interactive",
        "descripcion": "En el universo de WarHammer 40000 solo existe la guerra",
        "imagen": "imagen/SpaceMarineII.webp",
        "precio": 60,
        "idCategoria": 17,
        "disponibilidad": true,
        "palabrasClave": [
            "espacio",
            "cooperativo",
            "guerra",
            "humanidad",
            "emperador",
            "space marine",
            "secuela"
        ]
    },{
        "id": 40,
        "nombre": "Bully",
        "desarrolladora": "Rockstar Games",
        "descripcion": "NOSE",
        "imagen": "imagen/Bully.webp",
        "precio": 3.50,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "accion",
            "divertido",
            "tercera persona",
            "bullying"
        ]
    },{
        "id": 41,
        "nombre": "Black Myth: Wukong",
        "desarrolladora": "Game Science",
        "descripcion": "NOSE",
        "imagen": "imagen/BlackMythWukong.webp",
        "precio": 59.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "mitologia",
            "soulslike",
            "trama",
            "monkey",
            "wukong"
        ]
    },{
        "id": 42,
        "nombre": "Lies of P",
        "desarrolladora": "NEOWIZ",
        "descripcion": "NOSE",
        "imagen": "imagen/LiesofP.webp",
        "precio": 59.99,
        "idCategoria": 18,
        "disponibilidad": true,
        "palabrasClave": [
            "exploracion",
            "trama",
            "rpg",
            "P"
        ]
    },{
        "id": 43,
        "nombre": "Detroit: Become Human",
        "desarrolladora": "Quantic Dream",
        "descripcion": "NOSE",
        "imagen": "imagen/DetroitBecomeHuman.webp",
        "precio": 39.99,
        "idCategoria": 16,
        "disponibilidad": true,
        "palabrasClave": [
            "elecciones",
            "futurista",
            "aventura",
            "detroit"
        ]
    },{
        "id": 44,
        "nombre": "Counter Strike 2",
        "desarrolladora": "Valve",
        "descripcion": "",
        "imagen": "imagen/CounterStrike2.webp",
        "precio": 4.99,
        "idCategoria": 19,
        "disponibilidad": true,
        "palabrasClave": [
            "competitivo",
            "accion",
            "disparos",
            "cs2",
            "cs"
        ]
    },{
        "id": 45,
        "nombre": "It Takes Two",
        "desarrolladora": "Hazelight Studios",
        "descripcion": "",
        "imagen": "imagen/ItTakesTwo.webp",
        "precio": 7.99,
        "idCategoria": 14,
        "disponibilidad": true,
        "palabrasClave": [
            "cooperativo",
            "trama",
            "aventura",
            "two"
        ]
    },{
        "id": 46,
        "nombre": "Dragon Ball: Sparking! Zero",
        "desarrolladora": "Spike Chunsoft Co., Ltd",
        "descripcion": "",
        "imagen": "imagen/DragonBallSparkingZero.webp",
        "precio": 70,
        "idCategoria": 11,
        "disponibilidad": true,
        "palabrasClave": [
            "anime",
            "3D",
            "goku",
            "dragon ball",
            "sparking zero",
            "db",
            "dragon ball sparking zero"
        ]
    },{
        "id": 47,
        "nombre": "Mortal Kombat 11",
        "desarrolladora": "NetherRealm Studios",
        "descripcion": "NOSE",
        "imagen": "imagen/MortalKombat11.webp",
        "precio": 49.99,
        "idCategoria": 11,
        "disponibilidad": true,
        "palabrasClave": [
            "violento",
            "accion",
            "gore",
            "mk11",
            "mortal kombat"
        ]
    },{
        "id": 48,
        "nombre": "CyberPunk 2077",
        "desarrolladora": "CD PROYEKT RED",
        "descripcion": "",
        "imagen": "imagen/CyberPunk2077.webp",
        "precio": 64.99,
        "idCategoria": 2,
        "disponibilidad": true,
        "palabrasClave": [
            "futurista",
            "cyberpunk",
            "fps",
            "2077",
            "cyberpunk"
        ]
    },{
        "id": 49,
        "nombre": "Raft",
        "desarrolladora": "Redbeet Interactive",
        "descripcion": "NOSE",
        "imagen": "imagen/Raft.webp",
        "precio": 20,
        "idCategoria": 3,
        "disponibilidad": true,
        "palabrasClave": [
            "cooperativo",
            "construccion",
            "sandbox",
            "oceano"
        ]
    },{
        "id": 50,
        "nombre": "Resident Evil 4",
        "desarrolladora": "CAPCOM",
        "descripcion": "NOSE",
        "imagen": "imagen/ResidentEvil4.webp",
        "precio": 40,
        "idCategoria": 4,
        "disponibilidad": true,
        "palabrasClave": [
            "zombis",
            "accion",
            "disparos",
            "re4",
            "resident",
            "resident evil"
        ]
    },{
        "id": 51,
        "nombre": "Uncharted",
        "desarrolladora": "Naughty Dog LLC",
        "descripcion": "NOSE",
        "imagen": "imagen/Uncharted.webp",
        "precio": 49.99,
        "idCategoria": 20,
        "disponibilidad": true,
        "palabrasClave": [
            "aventura",
            "trama",
            "puzles",
            "tom holland"
        ]
    },{
        "id": 52,
        "nombre": "Age of Empires 4",
        "desarrolladora": "Relic Entertainment",
        "descripcion": "NOSE",
        "imagen": "imagen/AgeofEmpires4.webp",
        "precio": 39.99,
        "idCategoria": 21,
        "disponibilidad": true,
        "palabrasClave": [
            "guerra",
            "construccion",
            "conquista",
            "aoe4",
            "age of empires",
            "empires"
        ]
    },{
        "id": 53,
        "nombre": "Little Nightmares II",
        "desarrolladora": "Tarsier Studios",
        "descripcion": "NOSE",
        "imagen": "imagen/LittleNightmares.webp",
        "precio": 30,
        "idCategoria": 14,
        "disponibilidad": true,
        "palabrasClave": [
            "terror",
            "trama",
            "aventura",
            "little nightmares",
            "secuela"
        ]
    },{
        "id": 54,
        "nombre": "Red Dead Redemption II",
        "desarrolladora": "Rockstar Games",
        "descripcion": "",
        "imagen": "imagen/RedDeadRedemptionII.webp",
        "precio": 29.99,
        "idCategoria": 22,
        "disponibilidad": true,
        "palabrasClave": [
            "trama",
            "aventura",
            "disparos",
            "rdr2",
            "red dead",
            "secuela"
        ]
    },{
        "id": 55,
        "nombre": "Sackboy: A Big Adventure",
        "desarrolladora": "Sumo Digital",
        "descripcion": "NOSE",
        "imagen": "imagen/SackboyaBigAdventure.webp",
        "precio": 60,
        "idCategoria": 8,
        "disponibilidad": true,
        "palabrasClave": [
            "cooperativo",
            "soundtrack",
            "cute",
            "sackboy",
            "little"
        ]
    }
    
]

mi_app/static/datos/productos.json (diff)
@@ -4,7 +4,7 @@
         "nombre": "Grand Theft Auto V",
         "desarrolladora": "Rockstar Games",
         "descripcion": "El juego de hit and run más jugado de la última decada. Controla a Michael, Trevor y Franklin en Los Santos para cometer crímenes o ve al modo online y trolea a los demás jugadores. Saquen GTA 6 Rockstar porfavor",
-        "imagen": "GTA5.webp",
+        "imagen": "imagen/GTA5.webp",
         "precio": 39.98,
         "idCategoria": 1,
         "disponibilidad": true,
@@ -21,7 +21,7 @@
         "nombre": "Elden Ring",
         "desarrolladora": "From Software",
         "descripcion": "La cuarta entrega de la saga de Dark Souls por parte de From Software (no nos dejemos engañar, Elden Ring es Dark Souls 4). Spawneas en las tierras intermedias y vas avanzando derrotando bosses. Nerfeen a Malenia, Blade of Miquella",
-        "imagen": "Eldenring.webp",
+        "imagen": "imagen/Eldenring.webp",
         "precio": 100,
         "idCategoria": 2,
         "disponibilidad": true,
@@ -41,7 +41,7 @@
         "nombre": "Doom Eternal",
         "desarrolladora": "Id Software",
         "descripcion": "Comete atrocidades hacia los demonios que mataron a tu mascota conejito y haz que la única cosa a la que teman es a tí, SUFRIMIENTO Y DESTRUCCIÓN",
-        "imagen": "DoomEternal.webp",
+        "imagen": "imagen/DoomEternal.webp",
         "precio": 9.99,
         "idCategoria": 19,
         "disponibilidad": true,
@@ -58,7 +58,7 @@
         "nombre": "Valheim",
         "desarrolladora": "Iron gate AB",
         "descripcion": "Juego mundo abierto de supervivencia y farmeo con un ambiente nórdico. El juego es muy difícil, vas a sufrir. Advertencia: No aseguramos la supervivencia del jugador en el mundo de Valheim",
-        "imagen": "Valheim.webp",
+        "imagen": "imagen/Valheim.webp",
         "precio": 19.99,
         "idCategoria": 3,
         "disponibilidad": true,
@@ -72,7 +72,7 @@
         "nombre": "Miside",
         "desarrolladora": "AIHASTO",
         "descripcion": "No te dejes llevar por el aspecto cute del juego, el juego da más miedo que tu madre llamandote por tu nombre completo (Aunque no demasiado)",
-        "imagen": "miside.webp",
+        "imagen": "imagen/miside.webp",
         "precio": 14.79,
         "idCategoria": 4,
         "disponibilidad": true,
@@ -88,7 +88,7 @@
         "nombre": "Sid Meier's Civilization VI",
         "desarrolladora": "Fireaxis",
         "descripcion": "Desde los primeros indicios de vida bajo el agua, hasta las grandes bestias de la Edad de Piedra, pasando por el hombre dando sus primeros pasos erguidos, has llegado lejos. Ahora comienza tu mayor búsqueda: desde esta cuna temprana de la civilización hacia las estrellas. BabiloGODnia.",
-        "imagen": "civilization vi.webp",
+        "imagen": "imagen/civilization vi.webp",
         "precio": 100.80,
         "idCategoria": 5,
         "disponibilidad": true,
@@ -105,7 +105,7 @@
         "nombre": "Balatro",
         "desarrolladora": "LocalThunk",
         "descripcion": "Este juego es la definición de si poker fuera un mejor juego. Una banana para dominarlos a todos.",
-        "imagen": "balatro.webp",
+        "imagen": "imagen/balatro.webp",
         "precio": 13.99,
         "idCategoria": 6,
         "disponibilidad": true,
@@ -120,7 +120,7 @@
         "nombre": "Astroneer",
         "desarrolladora": "System Era Softworks",
         "descripcion": "La experiencia de este juego es mejor si se juega en multijugador, sobre todo porque eso permite que tus amigos te troleen quitandote el oxígeno.",
-        "imagen": "Astroneer.webp",
+        "imagen": "imagen/Astroneer.webp",
         "precio": 29.99,
         "idCategoria": 3,
         "disponibilidad": true,
@@ -135,7 +135,7 @@
         "nombre": "Monster Hunter: World",
         "desarrolladora": "CAPCOM",
         "descripcion": "Caza monstruos, farmea unos 3*10^22 Nergigantes para hacerte esa armadura que tan buena es, o simplemente sufre luchando contra el Velkhana.",
-        "imagen": "monsterhunterworld.webp",
+        "imagen": "imagen/monsterhunterworld.webp",
         "precio": 29.99,
         "idCategoria": 7,
         "disponibilidad": true,
@@ -151,7 +151,7 @@
         "nombre": "Helldivers II",
         "desarrolladora": "Arrowhead Game Studios",
         "descripcion": "Extermina a los tiránidos por su petroleo y extiende la democracia por la galaxia mientras ejecutas a los robots comunistas traidores de la patria. Pro tip: No mueras.",
-        "imagen": "HelldiversII.webp",
+        "imagen": "imagen/HelldiversII.webp",
         "precio": 39.99,
         "idCategoria": 19,
         "disponibilidad": true,
@@ -168,7 +168,7 @@
         "nombre": "Pizza Tower",
         "desarrolladora": "Tour de Pizza",
         "descripcion": "A Peppino le subieron la renta y eso no le gustó nada. Corre lo más rápido que puedas para llegar a tiempo al Pizza Time!. WOAGH.",
-        "imagen": "PizzaTower.webp",
+        "imagen": "imagen/PizzaTower.webp",
         "precio": 19.50,
         "idCategoria": 8,
         "disponibilidad": true,
@@ -184,7 +184,7 @@
         "nombre": "God of War: Ragnarok",
         "desarrolladora": "Play Station Studios",
         "descripcion": "El semidiós más mamado de todos. Kratos, el diós de la guerra que a todos los dioses matará",
-        "imagen": "GodofWarRagnarok.webp",
+        "imagen": "imagen/GodofWarRagnarok.webp",
         "precio": 59.99,
         "idCategoria": 7,
         "disponibilidad": true,
@@ -201,7 +201,7 @@
         "nombre": "Yakuza 7: Like a Dragon",
         "desarrolladora": "Ryu Ga Gotoku Studios",
         "descripcion": "Ichiban Kasuga be like: Dame da ne dame yo dame na no yo. Anta ga suki de sukisugite.Dore dake tsuyoi osake demo.Yugamanai omoide ga baka mitai.",
-        "imagen": "YakuzaLikeaDragon.webp",
+        "imagen": "imagen/YakuzaLikeaDragon.webp",
         "precio": 19.99,
         "idCategoria": 9,
         "disponibilidad": true,
@@ -220,7 +220,7 @@
         "nombre": "Like a Dragon: Infinite Wealth",
         "desarrolladora": "Ryu Ga Gotoku Studios",
         "descripcion": "Este juego es como su predecesor, pero esta vez estás en un simulador al estilo animal crossing.",
-        "imagen": "LikeaDragonInfiniteWealth.webp",
+        "imagen": "imagen/LikeaDragonInfiniteWealth.webp",
         "precio": 69.99,
         "idCategoria": 9,
         "disponibilidad": true,
@@ -239,7 +239,7 @@
         "nombre": "Factorio",
         "desarrolladora": "Wube",
         "descripcion": "Factorio. Un juego sobre automatización, industrialización, expansionismo, colonialismo y las consecuencias de la falta de sueño en el cuerpo y mente humanas.",
-        "imagen": "Factorio.webp",
+        "imagen": "imagen/Factorio.webp",
         "precio": 32,
         "idCategoria": 10,
         "disponibilidad": true,
@@ -255,7 +255,7 @@
         "nombre": "Terraria",
         "desarrolladora": "Re-Logic",
         "descripcion": "Un diós no le teme a la muerte y menos a un Chthulu del Hacendado al que todo el mundo llama 'Moon Lord'.",
-        "imagen": "Terraria.webp",
+        "imagen": "imagen/Terraria.webp",
         "precio": 9.75,
         "idCategoria": 3,
         "disponibilidad": true,
@@ -270,7 +270,7 @@
         "nombre": "Lethal Company",
         "desarrolladora": "Zeekerss",
         "descripcion": "Todo por la compañia. Debes de cumplir la cuota para que no te expulsen al espacio (NO VAYAS A TITAN, REPITO, NO VAYAS A TITAN). Hey, It's me, Goku",
-        "imagen": "LethalCompany.webp",
+        "imagen": "imagen/LethalCompany.webp",
         "precio": 9.75,
         "idCategoria": 3,
         "disponibilidad": true,
@@ -286,7 +286,7 @@
         "nombre": "Guilty Gear Strive",
         "desarrolladora": "Arc System Works",
         "descripcion": "Según la opinion pública, es el mejor juego de lucha 2D de la época. Entra en piques con tus amigos o desconocidos porque son mejores que tú o practica pegando al Ky Kiske. Sol Badguy",
-        "imagen": "GuiltyGearStrive.webp",
+        "imagen": "imagen/GuiltyGearStrive.webp",
         "precio": 39.99,
         "idCategoria": 11,
         "disponibilidad": true,
@@ -303,7 +303,7 @@
         "nombre": "Persona 5 Royal",
         "desarrolladora": "Atlus",
         "descripcion": "NOSE",
-        "imagen": "Persona5Royal.webp",
+        "imagen": "imagen/Persona5Royal.webp",
         "precio": 59.99,
         "idCategoria": 9,
         "disponibilidad": true,
@@ -320,7 +320,7 @@
         "nombre": "Hollow Knight",
         "desarrolladora": "Team Cherry",
         "descripcion": "Lo pido desde lo más profundo de mi corazón. Team Cherry, saquen Silksong porfavor.",
-        "imagen": "HollowKnight.webp",
+        "imagen": "imagen/HollowKnight.webp",
         "precio": 14.79,
         "idCategoria": 12,
         "disponibilidad": true,
@@ -336,7 +336,7 @@
         "nombre": "Outer Wilds",
         "desarrolladora": "Mobius Digital",
         "descripcion": "Cualquier cosa que diga sobre este juego es spoiler pero puedo decir con seguridad que debería de haber ganado el juego del año de 2019.",
-        "imagen": "OuterWilds.webp",
+        "imagen": "imagen/OuterWilds.webp",
         "precio": 22.99,
         "idCategoria": 13,
         "disponibilidad": true,
@@ -351,7 +351,7 @@
         "nombre": "Portal 2",
         "desarrolladora": "Valve",
         "descripcion": "(Spoiler alert): El único juego en el que una IA superpoderosa es metida en una patata y un robot con acento british te traiciona y te llama adoptada.",
-        "imagen": "Portal2.webp",
+        "imagen": "imagen/Portal2.webp",
         "precio": 9.75,
         "idCategoria": 14,
         "disponibilidad": true,
@@ -367,7 +367,7 @@
         "nombre": "Deep Rock Galactic",
         "desarrolladora": "Ghost Ship Games",
         "descripcion": "Rock and Stone guys",
-        "imagen": "DeepRockGalactic.webp",
+        "imagen": "imagen/DeepRockGalactic.webp",
         "precio": 29.99,
         "idCategoria": 13,
         "disponibilidad": true,
@@ -384,7 +384,7 @@
         "nombre": "Celeste",
         "desarrolladora": "Maddy Makes Games",
         "descripcion": "Escala la montaña celeste como Madeline y desvela los secretos de la misma mientras te pones a prueba y te enfrentas a ti misma (literalmente).",
-        "imagen": "Celeste.webp",
+        "imagen": "imagen/Celeste.webp",
         "precio": 19.50,
         "idCategoria": 8,
         "disponibilidad": true,
@@ -399,7 +399,7 @@
         "nombre": "Dragon's Dogma II",
         "desarrolladora": "CAPCOM",
         "descripcion": "NOSE",
-        "imagen": "DragonsDogmaII.webp",
+        "imagen": "imagen/DragonsDogmaII.webp",
         "precio": 64.99,
         "idCategoria": 2,
         "disponibilidad": true,
@@ -415,7 +415,7 @@
         "nombre": "Baldur's Gate III",
         "desarrolladora": "Larian Studios",
         "descripcion": "El juego del año del 2023 con más de 1 millon de diálogos que cambian el transcurso de la historia. Recordatorio: Nunca sacarás el número que necesitas en el D20.",
-        "imagen": "BaldursGateIII.webp",
+        "imagen": "imagen/BaldursGateIII.webp",
         "precio": 59.99,
         "idCategoria": 2,
         "disponibilidad": true,
@@ -431,7 +431,7 @@
         "nombre": "The Binding of Isaac: Rebirth",
         "desarrolladora": "Nicalis, Inc",
         "descripcion": "Angeles o demonios? tú eliges.",
-        "imagen": "TheBindingofIsaacRebirth.webp",
+        "imagen": "imagen/TheBindingofIsaacRebirth.webp",
         "precio": 14.99,
         "idCategoria": 6,
         "disponibilidad": true,
@@ -447,7 +447,7 @@
         "nombre": "Metal Gear Solid V: The Phantom Pain",
         "desarrolladora": "PlatinumGames",
         "descripcion": "When you can't even say my name, has the memory gone? Are you feeling numb? Go and call my name, I can't play this game, so I ask again will you say my name? Has the memory gone? Are you feeling numb? Or have I become invisible?",
-        "imagen": "MetalGearSolidV.webp",
+        "imagen": "imagen/MetalGearSolidV.webp",
         "precio": 29.99,
         "idCategoria": 15,
         "disponibilidad": true,
@@ -466,7 +466,7 @@
         "nombre": "Metal Gear Rising: Revengeance",
         "desarrolladora": "PlatinumGames",
         "descripcion": "¿Que juego puede molar más que uno en el que eres un ninja cyborg y te enfrentas contra un brasileño con una espada con stats muy poco balanceadas?",
-        "imagen": "MetalGearRisingRevengeance.webp",
+        "imagen": "imagen/MetalGearRisingRevengeance.webp",
         "precio": 19.99,
         "idCategoria": 7,
         "disponibilidad": true,
@@ -484,7 +484,7 @@
         "nombre": "Devil May Cry 5",
         "desarrolladora": "CAPCOM",
         "descripcion": "NOSE",
-        "imagen": "DevilMayCry5.webp",
+        "imagen": "imagen/DevilMayCry5.webp",
         "precio": 29.99,
         "idCategoria": 7,
         "disponibilidad": true,
@@ -502,7 +502,7 @@
         "nombre": "Undertale",
         "desarrolladora": "Toby Fox",
         "descripcion": "Tremenda obra maestra 10/10, música 10/10, historia 10/10. ¿Quieres pasar un mal rato?",
-        "imagen": "Undertale.webp",
+        "imagen": "imagen/Undertale.webp",
         "precio": 9.99,
         "idCategoria": 16,
         "disponibilidad": true,
@@ -518,7 +518,7 @@
         "nombre": "Blasphemous II",
         "desarrolladora": "The Game Kitchen",
         "descripcion": "Un juego español sobre la historia de Sevilla bastante cruel y sangriento",
-        "imagen": "BlasphemousII.webp",
+        "imagen": "imagen/BlasphemousII.webp",
         "precio": 27.99,
         "idCategoria": 12,
         "disponibilidad": true,
@@ -534,7 +534,7 @@
         "nombre": "Lisa: The Painuful",
         "desarrolladora": "Dingaling Productions",
         "descripcion": "¿Que harías si eres un hombre y encuentras a una niña en un mundo en el que las mujeres desaparecieron?",
-        "imagen": "LisaThePainful.webp",
+        "imagen": "imagen/LisaThePainful.webp",
         "precio": 19.99,
         "idCategoria": 16,
         "disponibilidad": true,
@@ -549,7 +549,7 @@
         "nombre": "Final Fantasy VII Rebirth",
         "desarrolladora": "Square Enix",
         "descripcion": "NOSE",
-        "imagen": "FinalfantasyVII.webp",
+        "imagen": "imagen/FinalfantasyVII.webp",
         "precio": 70,
         "idCategoria": 2,
         "disponibilidad": true,
@@ -566,7 +566,7 @@
         "nombre": "Destiny 2",
         "desarrolladora": "Bungie",
         "descripcion": "NOSE",
-        "imagen": "Destiny2.webp",
+        "imagen": "imagen/Destiny2.webp",
         "precio": 9.99,
         "idCategoria": 1,
         "disponibilidad": true,
@@ -581,7 +581,7 @@
         "nombre": "Diablo IV",
         "desarrolladora": "Blizzard Entertainment, Inc",
         "descripcion": "NOSE",
-        "imagen": "DiabloIV.webp",
+        "imagen": "imagen/DiabloIV.webp",
         "precio": 49.99,
         "idCategoria": 7,
         "disponibilidad": true,
@@ -596,7 +596,7 @@
         "nombre": "Rust",
         "desarrolladora": "Facepunch Studios",
         "descripcion": "Tengo total seguridad de que la gente solo juega este juego con el objetivo de ir a servidores públicos y raidear las bases de los jugadores.",
-        "imagen": "Rust.webp",
+        "imagen": "imagen/Rust.webp",
         "precio": 39.99,
         "idCategoria": 3,
         "disponibilidad": true,
@@ -610,7 +610,7 @@
         "nombre": "The Witcher 3: Wild Hunt",
         "desarrolladora": "CD PROYEKT RED",
         "descripcion": "NOSE",
-        "imagen": "TheWitcher3.webp",
+        "imagen": "imagen/TheWitcher3.webp",
         "precio": 5.99,
         "idCategoria": 2,
         "disponibilidad": true,
@@ -625,7 +625,7 @@
         "nombre": "Warhammer 40.000: Space Marine II",
         "desarrolladora": "Saber Interactive",
         "descripcion": "En el universo de WarHammer 40000 solo existe la guerra",
-        "imagen": "SpaceMarineII.webp",
+        "imagen": "imagen/SpaceMarineII.webp",
         "precio": 60,
         "idCategoria": 17,
         "disponibilidad": true,
@@ -643,7 +643,7 @@
         "nombre": "Bully",
         "desarrolladora": "Rockstar Games",
         "descripcion": "NOSE",
-        "imagen": "Bully.webp",
+        "imagen": "imagen/Bully.webp",
         "precio": 3.50,
         "idCategoria": 2,
         "disponibilidad": true,
@@ -658,7 +658,7 @@
         "nombre": "Black Myth: Wukong",
         "desarrolladora": "Game Science",
         "descripcion": "NOSE",
-        "imagen": "BlackMythWukong.webp",
+        "imagen": "imagen/BlackMythWukong.webp",
         "precio": 59.99,
         "idCategoria": 2,
         "disponibilidad": true,
@@ -674,7 +674,7 @@
         "nombre": "Lies of P",
         "desarrolladora": "NEOWIZ",
         "descripcion": "NOSE",
-        "imagen": "LiesofP.webp",
+        "imagen": "imagen/LiesofP.webp",
         "precio": 59.99,
         "idCategoria": 18,
         "disponibilidad": true,
@@ -689,7 +689,7 @@
         "nombre": "Detroit: Become Human",
         "desarrolladora": "Quantic Dream",
         "descripcion": "NOSE",
-        "imagen": "DetroitBecomeHuman.webp",
+        "imagen": "imagen/DetroitBecomeHuman.webp",
         "precio": 39.99,
         "idCategoria": 16,
         "disponibilidad": true,
@@ -704,7 +704,7 @@
         "nombre": "Counter Strike 2",
         "desarrolladora": "Valve",
         "descripcion": "",
-        "imagen": "CounterStrike2.webp",
+        "imagen": "imagen/CounterStrike2.webp",
         "precio": 4.99,
         "idCategoria": 19,
         "disponibilidad": true,
@@ -720,7 +720,7 @@
         "nombre": "It Takes Two",
         "desarrolladora": "Hazelight Studios",
         "descripcion": "",
-        "imagen": "ItTakesTwo.webp",
+        "imagen": "imagen/ItTakesTwo.webp",
         "precio": 7.99,
         "idCategoria": 14,
         "disponibilidad": true,
@@ -735,7 +735,7 @@
         "nombre": "Dragon Ball: Sparking! Zero",
         "desarrolladora": "Spike Chunsoft Co., Ltd",
         "descripcion": "",
-        "imagen": "DragonBallSparkingZero.webp",
+        "imagen": "imagen/DragonBallSparkingZero.webp",
         "precio": 70,
         "idCategoria": 11,
         "disponibilidad": true,
@@ -753,7 +753,7 @@
         "nombre": "Mortal Kombat 11",
         "desarrolladora": "NetherRealm Studios",
         "descripcion": "NOSE",
-        "imagen": "MortalKombat11.webp",
+        "imagen": "imagen/MortalKombat11.webp",
         "precio": 49.99,
         "idCategoria": 11,
         "disponibilidad": true,
@@ -769,7 +769,7 @@
         "nombre": "CyberPunk 2077",
         "desarrolladora": "CD PROYEKT RED",
         "descripcion": "",
-        "imagen": "CyberPunk2077.webp",
+        "imagen": "imagen/CyberPunk2077.webp",
         "precio": 64.99,
         "idCategoria": 2,
         "disponibilidad": true,
@@ -785,7 +785,7 @@
         "nombre": "Raft",
         "desarrolladora": "Redbeet Interactive",
         "descripcion": "NOSE",
-        "imagen": "Raft.webp",
+        "imagen": "imagen/Raft.webp",
         "precio": 20,
         "idCategoria": 3,
         "disponibilidad": true,
@@ -800,7 +800,7 @@
         "nombre": "Resident Evil 4",
         "desarrolladora": "CAPCOM",
         "descripcion": "NOSE",
-        "imagen": "ResidentEvil4.webp",
+        "imagen": "imagen/ResidentEvil4.webp",
         "precio": 40,
         "idCategoria": 4,
         "disponibilidad": true,
@@ -817,7 +817,7 @@
         "nombre": "Uncharted",
         "desarrolladora": "Naughty Dog LLC",
         "descripcion": "NOSE",
-        "imagen": "Uncharted.webp",
+        "imagen": "imagen/Uncharted.webp",
         "precio": 49.99,
         "idCategoria": 20,
         "disponibilidad": true,
@@ -832,7 +832,7 @@
         "nombre": "Age of Empires 4",
         "desarrolladora": "Relic Entertainment",
         "descripcion": "NOSE",
-        "imagen": "AgeofEmpires4.webp",
+        "imagen": "imagen/AgeofEmpires4.webp",
         "precio": 39.99,
         "idCategoria": 21,
         "disponibilidad": true,
@@ -849,7 +849,7 @@
         "nombre": "Little Nightmares II",
         "desarrolladora": "Tarsier Studios",
         "descripcion": "NOSE",
-        "imagen": "LittleNightmares.webp",
+        "imagen": "imagen/LittleNightmares.webp",
         "precio": 30,
         "idCategoria": 14,
         "disponibilidad": true,
@@ -865,7 +865,7 @@
         "nombre": "Red Dead Redemption II",
         "desarrolladora": "Rockstar Games",
         "descripcion": "",
-        "imagen": "RedDeadRedemptionII.webp",
+        "imagen": "imagen/RedDeadRedemptionII.webp",
         "precio": 29.99,
         "idCategoria": 22,
         "disponibilidad": true,
@@ -882,7 +882,7 @@
         "nombre": "Sackboy: A Big Adventure",
         "desarrolladora": "Sumo Digital",
         "descripcion": "NOSE",
-        "imagen": "SackboyaBigAdventure.webp",
+        "imagen": "imagen/SackboyaBigAdventure.webp",
         "precio": 60,
         "idCategoria": 8,
         "disponibilidad": true,
